<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>化粧品サイト</title>
    <link href="https://unpkg.com/sanitize.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="loader">
      <p class="loader_text">Loading...</p>
    </div>
    <header class="header">
      
      <h1 class="header_title">ISEIDO</h1>
      <div class="hamburger">
        <span class="inner_line" id="line1"></span>
        <span class="inner_line" id="line2"></span>
        <span class="inner_line" id="line3"></span>
      </div>
      <div class="menu">
        <nav class="nav">
          <ul class="mobile-menu">
            <li><a href="#top">TOP</a></li>
            <li><a href="#concept">Concept</a></li>
            <li><a href="#business_guide">Business </a></li>
            <li><a href="#recruit">Recruit</a></li>
          </ul>
        </nav>
      </div>
      <div class="pc_menu">

        <nav class="nav">
        <h3>ISEIDO</h3>
          
  
          <ul class="pc_menu_inner">
            
            <li><a href="#top">TOP</a></li>
            <li><a href="#concept">Concept</a></li>
            <li><a href="#business_guide">Business </a></li>
            <li><a href="#recruit">Recruit</a></li>
          </ul>
        </nav>

      </div>
    </header>
    <main class="main">
      <section class="concept" id="concept">
        <div class="wrapper">
          <h2 class="section_title">CONCEPT</h2>
          <div class="flex">
            
              <img class="scroll_img" src="img/chandra-oh-01M4_XKKSiE-unsplash.jpg" alt="" />

            
            <div class="section_text">
              <h3>体を大切に</h3>
              <p>
                みずみずしい素肌。鮮やかな髪。それらは私たちの日々の努力によって保証されているのです。ISEIDOでは、保湿を主とした独自のスキンケアスタイルを提供しております。
              </p>
            </div>

          </div>
        </div>
      </section>
      <section class="business_guide" id="business_guide">
        <div class="wrapper">
          <h2 class="section_title">BUSINESS </h2>
          <div class="flex">
           
              <img class="scroll_img" src="img/nati-melnychuk-dFBhXJHKNeo-unsplash.jpg" alt="" />

           
            <!-- <p class="business">事業内容</p> -->
            <div class="section_text">
              <h3>通信事業販売</h3>
              <p>
                ISEIDOでは、自社商品の開発から販売、受発注、在庫管理、アフターフォローまでワンストップで展開しています。
              </p>

            </div>

          </div>

        </div>
      </section>
      <section class="recruit" id="recruit">
        <div class="container">
          <div class="wrapper">
            <h2 class="section_title">RECRUIT</h2>
            <p class="business">採用情報</p>
            <h3>やる気のある人募集中！！</h3>
            <p>
              ISEIDOでは新しいメンバーを探しています。
              人々の気持ちをほぐし、ときに日々の刺激になるような、
              『本当に良いもの』を一緒に生み出していきませんか？
            </p>
            <button>ENTRY</button>
          </div>
          
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer_inner">
        <h2 class="section_title">
          ISEIDO
        </h2>
        <nav class="nav">
  
          <ul>
            <li><a href="#top">TOP</a></li>
            <li><a href="#concept">Concept</a></li>
            <li><a href="#business_guide">Business </a></li>
            <li><a href="#recruit">Recruit</a></li>
          </ul>
        </nav>
        
      </div>
      <p>&copy;ISEIDO</p>
      
    </footer>

    <script src="main.js"></script>
  </body>
</html>
